# TestAPI

./: TestAPI.sln  WeatherLib.cs
TestAPI/: Person.cs  Program.cs  TestAPI.csproj  TestAPI.http
TestAPI/Controllers/: HomeController.cs  WeatherController.cs
TestAPI/Models/: WeatherResponse.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Services/: IWeatherServices.cs  WeatherServices.cs
TestAPI/Views/Home/: Index.cshtml
TestAPI/Views/Shared/: Wolkenhöhe.cshtml  _Layout.cshtml
